<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#EBEAEA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/adlam_display"
                android:text="Dashboard"
                android:textSize="20dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="304dp"
            app:srcCompat="@drawable/tes" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="304dp"
            android:layout_margin="15dp"
            android:elevation="20dp"
            android:padding="10dp"
            android:background="@drawable/menuba"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="20dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="15dp"
                        app:srcCompat="@drawable/bat" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adlam_display"
                        android:gravity="center"
                        android:text="100%"

                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="139dp"
                    android:layout_height="134dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/menuba"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2612"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="15dp"
                        app:srcCompat="@drawable/water" />

                    <TextView
                        android:id="@+id/textView731"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adlam_display"
                        android:gravity="center"
                        android:text="500ml"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:elevation="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="50dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="15dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/link" />

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/adlam_display"
                        android:gravity="center"
                        android:text="Not Nonnected"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/buba"
                    app:srcCompat="@drawable/contr" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/buba"
                    app:srcCompat="@drawable/irrigation" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/buba"
                    app:srcCompat="@drawable/rescue" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/buba"
                    app:srcCompat="@drawable/clipboard" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="Mannuel" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="15dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:background="@drawable/we"
                                />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Auto" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>