<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/caba"
    tools:context=".BluetoothConnectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/enhanc" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:paddingLeft="10dp"
            android:text="RescueX"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="301dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/adlam_display"
            android:text="Fire Fighter Connect"
            android:textColor="#F8825D"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="269dp"
                android:layout_height="145dp"
                app:srcCompat="@drawable/conne" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="307dp"
                android:layout_height="92dp"
                android:fontFamily="@font/adlam_display"
                android:gravity="left|center"
                android:paddingRight="10dp"
                android:text="Connect Your IOT based Fire Fighter Robot Using this Application.\nContinue TO connect Or Skip"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="15dp"

                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="135dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/dots" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:gravity="bottom"

                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="77dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skip_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Skip"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:gravity="center|right"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/connect_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="#F8825D"
                        android:clickable="true"
                        android:src="@drawable/baseline_arrow_forward_ios_24" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



