<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/menuba"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="192dp"
        android:gravity="center"

        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="207dp"
            android:layout_height="66dp"
            app:srcCompat="@drawable/baseline_cancel_24" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Connected"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>