<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/connectback"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water Spray Options"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:textColor="@color/white"
            android:text="Start" />

        <Button
            android:id="@+id/button51"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:text="Stop" />
        <Button
            android:id="@+id/button52"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:text="Auto" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>